<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!---Nav-Area--->
       <div class="nav-bar">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       </div>
    </section>
    <!--Work-area-->
    <section class="work">
        <div class="half-width">
            <h1>HELLO, I'M</h1>
            <h2><span class="color">MAHBUBA AKHTER</span></h2>
            <p>Hi, I'm a Professional web developer. Turning your dreams into reality. <br>
            I'm from Bangladesh.</p>
            <a class="button" target="-blank" href="https://www.linkedin.com/in/mahbuba-akhter-b264101bb/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/img-1.png" alt="">
        </div>
    </section>
    <!--About-area-->
    <section class="about">
        <div class="half-width">
            <img src="images/img-2.png" alt="">
        </div>
        <div class="half-width">
            <h3>About</h3>
            <p>Hi, Welcome to my portfolio website. I'm A full stack web developer more than 1 years of experience. I look forward to working with you. Your satisfaction is my only priority. My name is Mahbuba, I'm from Bangladesh and have been a web developer for the last 1 years. My main goal is to fully understand the clients' tasks and bring them to life.</p>
            <a class="button" target="-blank" href="https://www.linkedin.com/in/mahbuba-akhter-b264101bb/"><i class="fa fa-download"></i> DOWNLOAD CV</a>
        </div>
    </section>
    <!--Protfolio-Area-->
 <section class="protfolio">
    <h3><span class="color">Latest</span> Working Project</h3>
    <div class="work-img">
        <img src="images/image 4.png" alt="">
        <h2>Power-X-gym(gym website)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, exercitationem?</p>
    </div>
    <div class="work-img">
        <img src="images/image 5.png" alt="">
        <h2>Creative Agency</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, exercitationem?</p>
    </div>
     <div class="work-img">
        <img src="images/image 8.png" alt="">
        <h2>Hard Rock Music</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, exercitationem?</p>
    </div>
</section>
   <!--Inquiry-Area-->
   <section class="inquiry-area">
    <div class="inquiry" id="div-1">
        <p id="work"><strong>WORK INQUIRY</strong></p>
    </div> 
    <div class="incury" id="div-2">
        <p id="chat"> <a class="button" target="-blank" href="https://www.linkedin.com/in/mahbuba-akhter-b264101bb/">Let's Chat</a></p>
    </div>
</section>
<!-----contact-me------->
<section class="contact-me">
    <div class="from">
        <h3>Message Me</h3>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email"><br/>
        <input id="subject" type="text" placeholder="Subject"><br/>
        <textarea id="message" name="message" id="" cols="30" rows="4" placeholder="Message..."></textarea><br>
        <a href="#" class="btn">Send Message</a>      
    </div>   
</section>
    <!--Footer-Area-->
<footer  class="footer-area">
    <h6 class="last">STAY CONNECTED</h6>
    <h1 class="last-1">Mahbuba@gmail.com</h1>
    <div class="icons">
        <img src="icons/Group 33059.png" alt="">
        <img src="icons/image 6.png" alt="">
        <img src="icons/image 7.png" alt="">
    </div>
    <div class="text">
        <p> © Mahbuba Akhter 2021, All Right Reserved.</p>
    </div>
</footer>
</body>
</html>